ArduinoHomeAutomation/MainWindow.xaml

<Window x:Class="ArduinoHomeAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoHomeAutomation"
        mc:Ignorable="d" FontSize="24"
        Title="Home Automation" MinHeight="300" MinWidth="400" Height="450" Width="450
        " FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="3" Content="ON" Click="Button_Click" Background="BlueViolet" Foreground="White" Margin="0,0,10,0"/>
        <Button Grid.Row="1" Grid.Column="4" Content="OFF" Click="Button_Click1" Background="BlueViolet" Foreground="White" Margin="10,0,0,0"/>
        <Label Grid.Row="1" Grid.Column="1" Content="ALARM: "/>
        <Label Grid.Row="2" Grid.Column="1" Content="MOTION: "/>
        <Label Grid.Row="3" Grid.Column="1" Content="TEMP: "/>
        <Label Grid.Row="4" Grid.Column="1" Content="DESIRED TEMP:"/>
        <Label Grid.Row="5" Grid.Column="1" Content="RELAY:"/>

        <Label Grid.Row="1" Grid.Column="2" x:Name="alarmIs" Content="NULL" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="2" x:Name="motionIs" Content="NULL"/>
        <Label Grid.Row="3" Grid.Column="2" x:Name="tempIs" Content="NULL"/>
        <Label Grid.Row="4" Grid.Column="2" x:Name="desiredTempIs" Content="NULL"/>
        <TextBox Grid.Row="4" Grid.Column="3" x:Name="desiredTemp" Text="30" TextAlignment="Center" Margin="0, 0, 10, 0"/>
        <Button Grid.Row="4" Grid.Column="4" Background="BlueViolet" Click="SendTemp" Content="SET" Foreground="White" Margin="10, 0, 0, 0"/>
        <Label Grid.Row="5" Grid.Column="2" x:Name="relayIs" Content="NULL"/>
        <Button Grid.Row="5" Grid.Column="3" Background="BlueViolet" Click="Button_Click_1" Content="ON" Foreground="White" Margin="0, 0, 10, 0"/>
        <Button Grid.Row="5" Grid.Column="4" Background="BlueViolet" Click="Button_Click_2" Content="OFF" Foreground="White" Margin="10, 0, 0, 0"/>
    </Grid>
</Window>